<!DOCTYPE html>
<html>
<head>
	<title>Simple Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="">
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<script type="text/javascript" src="main.js"></script>

</head>
<body>
<div id="ui">
<div class="playerStats">
	<div class="stat" id="money">
		<div class="icon"><img src="img/wallet.png"></div><span style="color: #42FF00;">$0</span>
	</div>
	<div class="stat" id="dirtymoney">
		<div class="icon"><img src="img/money-bag.png"></div><span style="color: #f44336;">$0</span>
	</div>
	<div class="stat" id="job">
		<div class="icon"><img src="img/jobs/unemployed.png"></div><span style="color: #00CDFF;">Chômeur - Pôle Emploi</span>
	</div>
	<div class="stat" id="job2">
		<div class="icon"><img src="img/jobs/unemployed2.png"></div><span style="color: #FFF000;">État - Civil</span>
	</div>
	
	<div class="status">
		<div class="vert-stat" id="hunger">
			<div class="bg" style="background-color: #0FFA8B;"></div>
			<img src="img/hunger.png">
		</div>
		<div class="vert-stat" id="water">
			<div class="bg" style="background-color: #155BFA;"></div>
			<img src="img/water.png">
		</div>
		<!--<div class="vert-stat" id="drunk">
			<div class="bg" style="background-color: #BA68C8"></div>
			<img src="img/drunk.png">
		</div>-->
		<!--<div class="vert-stat" id="weight">
			<div class="bg" style="background-color: #D81B60"></div>
			<img src="img/backpack.png">
		</div>-->
	<div class="vert-stat" id="voice">
			<div class="bg" style="background-color: #fd7b16; height: 100%;"></div>
			<img src="img/speaker2.png">
		</div>
	</div>
</div>

<div class="carStats">
	<!--<div class="stat" id="speed">
		<span>48 mph</span><div class="icon"><img src="img/vehicle/speed.png"></div>
	</div>
	<div class="stat" id="gas">
		<span>42%</span><div class="icon"><img src="img/vehicle/gas.png"></div>
	</div>
	<div class="stat" id="damage">
		<span>97%</span><div class="icon"><img src="img/vehicle/damage.png"></div>
	</div>
	<div class="stat" id="lock" style="margin-bottom: 0px; background-color: #039BE5;">
		<span>Locked</span><div class="icon"><img src="img/vehicle/locked.png"></div>
	</div>
		<div class="vert-stat" id="gas">
			<div class="bg" style="background-color: #FB8C00;"></div>
			<img src="img/vehicle/gas.png">
		</div>-->
</div>
</div>

</body>
</html>